<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.com.iam</groupId>
        <artifactId>iam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>vn.com.iam</groupId>
    <artifactId>iam-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iam-api</name>
    <description>iam-api</description>
    <properties>
        <java.version>17</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>vn.com.iam</groupId>
            <artifactId>iam-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
